# results

./: .gitignore  README.md  colors.html  pom.xml
data/: pom.xml
data/src/main/java/org/gemini/results/data/: CompetitionDao.java  DataAccessException.java  DataAccessSystemException.java  DataAlreadyExistsException.java  DataConstraintViolationException.java  DataNotFoundException.java  DataUtils.java  DurationConverter.java  XMLGregorianCalendarConverter.java
data/src/test/java/org/gemini/results/data/: ResultsDataTest.java
model/: pom.xml
model/src/main/java/org/gemini/results/model/: Clazz.java  ClazzList.java  Competition.java  CompetitionList.java  Competitor.java  CompetitorList.java  Event.java  EventList.java  Group.java  GroupList.java  ModelUtils.java  NameList.java  StartGroup.java  StartGroupList.java
model/src/test/java/org/gemini/results/model/: SampleModel.java
project/: pom.xml
rcnp/: pom.xml
rcnp/src/main/java/org/gemini/results/rcnp/: RcnpService.java  RcnpWebSocket.java
react-ui/: package-lock.json  package.json  tupal-server.py  webpack.config.js
react-ui/server/: .gitignore  event.py  patch.py  tupal-server.py
react-ui/server/rest/: __init__.py  notification.py
react-ui/server/util/: patch.py
react-ui/src/: index.js
react-ui/src/app/: App.css
react-ui/src/event/: EventListView.js
rest/: pom.xml
rest/src/main/java/org/gemini/results/rest/: ArchiveResource.java  ClazzResource.java  CompetitionArchiveResource.java  CompetitionManagerResource.java  CompetitionResource.java  CompetitorResource.java  EventResource.java  GroupResource.java  ResourceListener.java  ResourceListenerWrapper.java  RestUtils.java  StartGroupResource.java
rest/src/test/java/org/gemini/results/rest/: ArchiveResourceTest.java  ClazzResourceTest.java  CompetitionArchiveResourceTest.java  CompetitionResourceTest.java  CompetitorResourceTest.java  GroupResourceTest.java
server/: pom.xml  pytest.ini  requirements.txt  server.py  setup.py  tupal-server.py
server/app/: __init__.py  server.py
server/model/: __init__.py  common.py  community.py  competitor.py  controller.py  event.py  name.py  tag.py
server/rest/: __init__.py  community.py  competitor.py  event.py  name.py  notification.py  tag.py  timeservice.py
server/src/main/java/org/gemini/results/server/: Main.java  NotificationService.java  RcnpService.java  RcnpWebSocket.java  ResultsServer.java
server/src/test/java/org/gemini/results/server/: UiTest.java
server/tests/: __init__.py  test_common.py  test_community.py  test_competitor.py  test_event.py  test_name.py  test_server.py  test_tag.py
server/util/: __init__.py  patch.py
test/: event-e2.xml  event-simple.xml  event.xml  results-admin
ui/: index.html  pom.xml
ui/src/main/javascript/app/: app.css  app.js
ui/src/main/javascript/app/utils/: rcnp.js  time-editor.js  uuid.js
ui/src/main/javascript/view/: competition-main-tmpl.html
ui/src/main/resources/: app.js  index.html
ui/src/main/resources/app/: app.css  app.js
ui/src/main/resources/app/model/: model.js  model.module.js
ui/src/main/resources/app/utils/: filters.js  rcnp.js  time-editor.js  utils.module.js  uuid.js
ui/src/main/resources/view/: competition-list-tmpl.html  competition-main-tmpl.html
ui/src/main/webapp/: index.html
ui/src/main/webapp/app/: app.js  app.routes.js
ui/src/main/webapp/app/components/: competition.module.js
ui/src/main/webapp/app/components/competition-list/: competition-list.js
ui/src/main/webapp/app/components/competition-main/: competition-main.js
ui/src/main/webapp/app/model/: model.js  model.module.js
ui/src/main/webapp/app/utils/: filters.js  rcnp.js  time-editor.js  utils.module.js  uuid.js
ui/src/test/javascript/: uuid-test.js
webui/: package-lock.json  package.json  webpack.config.js
webui/src/: index.html  index.js
webui/src/app/: App.css  App.js
webui/src/common/: ModalDialog.js  View.css  View.js
webui/src/community/: CommunityListView.js
webui/src/event/: EventDetailsView.js  EventListView.css  EventListView.js
webui/src/images/: backup.txt  index-old.html
webui/src/images/svg/: images.txt
webui/src/util/: index.js
