<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gemini</groupId>
    <artifactId>results-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] - results root build.</name>

    <modules>
        <module>project</module>
        <module>model</module>
        <module>rest</module>
        <module>data</module>
        <module>server</module>
        <module>ui</module>
	<module>rcnp</module>
    </modules>
</project>
