<!DOCTYPE html>
<html lang="fi" style="margin: 0 0 0 0; height: 100%;">
	<head>
		<title>TuPaL</title>

		<meta charset="utf-8">
		<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-router-dom@4.3.1/umd/react-router-dom.min.js"></script>

		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		
		<style>
			/* Colors */
			.primary-1 { background-color: #E7F6A4 }
			.primary-2 { background-color: #BACD66 }
			.primary-0 { background-color: #90A437 }
			.primary-3 { background-color: #687B14 }
			.primary-4 { background-color: #435200 }

			.secondary-1-1 { background-color: #B8E297 }
			.secondary-1-2 { background-color: #87BC5E }
			.secondary-1-0 { background-color: #5E9732 }
			.secondary-1-3 { background-color: #3C7113 }
			.secondary-1-4 { background-color: #214B00 }

			.secondary-2-1 { background-color: #E699AF }
			.secondary-2-2 { background-color: #BF607B }
			.secondary-2-0 { background-color: #993350 }
			.secondary-2-3 { background-color: #73132E }
			.secondary-2-4 { background-color: #4D0016 }

			.complement-1 { background-color: #AA71A7 }
			.complement-2 { background-color: #8D478A }
			.complement-0 { background-color: #71266E }
			.complement-3 { background-color: #550E52 }
			.complement-4 { background-color: #390036 }

			/* View styles */
			html {
				margin: 0 0 0 0;
				height: 100%;
			}

			body {
				margin: 0 0 0 0;
				height: 100%
			}

			div#root {
				margin: 0 0 0 0;
				height: 100%;
			}

			div._view {
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			div._header {
				height: 64px;
				top: 0
			}

			div._header > ._title {
				font-size: 36px;
				line-height: 64px;
				text-align: center;
			}

			div._clock {
				font-size: 36px;
				line-height: 64px;
				width: 194px;
				position: absolute;
				top: 0;
				right: 0;
				text-align: center;
			}

			div._flex_growable {
				flex-grow: 1;
			}

			div._body_wrapper {
				display: flex;
				flex-direction: row;
			}

			div._navigation_bar {
				padding: 4px 0 0 0;
				width: 64px;
				left: 0;
			}

			div._navigation_item {
				height: 64px;
				margin: 4px 0 0 0;
				border-radius: 0 8px 8px 0;
			}

			dvi._navigation_item > img {
				height: 64px;
				width: 64px;
			}

			div._navigation_item:active {
				filter: invert(100%);
			}

			div._content {
				flex-grow: 1;
				height: 100%;
				margin: 8px;
			}

			div._footer {
				height: 64px;
				bottom: 0;
			}

			div._footer_wrapper {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				padding: 4px 0 4px 0;
			}

			div._footer_wrapper > img {
				margin-right: 4px;
			}


		</style>
		
		<!-- Don't use this in production: -->
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		
		<script type="text/babel">
			const data = { 
				tagdefs: [

						{ 	id: "1", pid: null, tag: "Lähtöryhmä", desc: "Lähtöryhmät", group: true, excl: true, mandatory: true, linked: [] },
						{ 	id: "2", pid: "1", tag: "12:00", desc: "Lähtö 12.00", group: false, excl: null, mandatory: null, linked: [] },
						{ 	id: "3", pid: "2", tag: "12:30", desc: "Lähtö 12.30", group: false, excl: null, mandatory: null, linked: [] },

						{ id: "4", pid: null, tag: "Sarja", desc: "Sarjat", group: true, excl: true, mandatory: true , linked: [] },
						{ id: "5", pid: "4", tag: "H21", desc: "Miehet, yleinen", group: false, excl: null, mandatory: null, linked: [ "3" ] },
						{ id: "6", pid: "4", tag: "D21", desc: "Naiset, yleinen", group: false, excl: null, mandatory: null, linked: [ "3" ] },
						{ id: "7", pid: "4", tag: "H16", desc: "Pojat, alle 16v", group: false, excl: null, mandatory: null, linked: [ "2" ] },
						{ id: "8", pid: "4", tag: "D16", desc: "Tytöt, alle 16v", group: false, excl: null, mandatory: null, linked: [ "2" ] },
						{ id: "9", pid: "4", tag: "H35", desc: "Miehet, yli 35v", group: false, excl: null, mandatory: null, linked: [ "3" ] },
						{ id: "10", pid: "4", tag: "D35", desc: "Naiset, yli 35v", group: false, excl: null, mandatory: null, linked: [ "3" ] },
						
						{ id: "11", pid: null, tag: "KM", desc: "Kunnanmestaruus", group: false, excl: null, mandatory: false, linked: [] },
						{ id: "12", pid: null, tag: "SM", desc: "Seuranmestaruus", group: false, excl: null, mandatory: false, linked: [] },
						{ id: "13", pid: null, tag: "€?", desc: "Onko maksettu?", group: false, excl: null, mandatory: true, linked: [] },
						
						{ id: "14", pid: null, tag: "CUP19", desc: "Seura-cup 2019", group: false, excl: null, mandatory: false, linked: [] },

						{ id: "15", pid: null, tag: "Tila", desc: "Kilpailijan tila", group: true, excl: true, mandatory: false, linked: [] },
						{ id: "16", pid: "15", tag: "DNS", desc: "Ei lähtenyt", group: false, excl: null, mandatory: false, linked: [] },
						{ id: "17", pid: "15", tag: "DSQ", desc: "Hylätty", group: false, excl: null, mandatory: false, linked: [] },
						{ id: "18", pid: "15", tag: "DNF", desc: "Keskeytys", group: false, excl: null, mandatory: false, linked: [] }				
				],
				
				events: [
					{ 
						id: "1", date: "2019-01-01T12:00:00.000+03:00", name: "Tammikuun taivallus",
						tagsdefs: [ "1", "4", "11", "12", "13" ],
						competitors: [
							{
								/* this one has started and has valid performance. */
								id: "1",
								pid: "1",
								cid: "1",
								start: "2019-01-01T12:30:00+03:00",
								laps: [],
								finish: "2019-01-01T12:37:36.000+03:00",
								tags: [ "5", "3", "11", "13" ]
							},
							{ 
								/* This one has started, but not yet finished. */
								id: "2",
								pid: "3",
								cid: "2",
								start: "2019-01-01T12:30:00+03:00",
								laps: [],
								finish: null,
								tags: [ "6", "3", "11", "12", "13" ]
							},
							{
								/* This one has started and finished, but is disqualified. */
								id: "3",
								pid: "4",
								cid: "3",
								start: "2019-01-01T12:00:00+03:00",
								laps: [],
								finish: "2019-01-01T12:07:29.000+03:00",
								tags: [ "7", "2", "13", "17" ]
							},
							{ 
								/* This one has not started, and thus tagged as "DNS" */
								id: "4",
								pid: "7",
								cid: "4",
								start: null,
								laps: [],
								finish: null,
								tags: [ "8", "2", "13", "16" ]
							},
							{
								/* This one has cancelled. */
								id: "5",
								pid: "8",
								cid: "5",
								start: "2019-01-01T12:30:00+03:00",
								laps: [],
								finish: null,
								tags: [ "9", "3", "12", "13", "18" ]
							}
						]
					},
					{
						id: "2", date: "2019-02-01T12:00:00.000+03:00", name: "Helmikuun hiihdot",
						tagsdefs: [],
						competitors: []
					},
					{
						id: "3", date: "2019-03-01T12:00:00.000+03:00", name: "Maaliskuun maastot",
						tagsdefs: [],
						competitors: []
					},
					{
						id: "4", date: "2019-04-01T12:00:00.000+03:00", name: "Huhtikuun huvit",
						tagsdefs: [],
						competitors: []
					},
					{
						id: "5", date: "2019-05-01T12:00:00.000+03:00", name: "Toukokuun touhut",
						tagsdefs: [],
						competitors: []
					},
					{
						id: "6", date: "2019-06-01T12:00:00.000+03:00", name: "Kesäkuun kurvit",
						tagsdefs: [],
						competitors: []
					},
					{
						id: "7", date: "2019-07-01T12:00:00.000+03:00", name: "Heinäkuun hapot",
						tagsdefs: [],
						competitors: []					
					}
				],
				persons: [
					{ id: "1", gn: "Jouni", fn: "Selkola", rc: "1" },
					{ id: "2", gn: "Fanny", fn: "Nyrölä", rc: "1" },
					{ id: "3", gn: "Iida", fn: "Kukkola", rc: "2" },
					{ id: "4", gn: "Elias", fn: "Nieminen", rc: "3" },
					{ id: "5", gn: "Jarno", fn: "Salminen", rc: "4" },
					{ id: "6", gn: "Antti", fn: "Mäkelä", rc: "5" },
					{ id: "7", gn: "Janne", fn: "Eskola", rc: "6" },
					{ id: "8", gn: "Esko", fn: "Liikkanen", rc: "7" }
				],
				communities: [
					{ id: "1", name: "Tampereen Ponnistus", abbr: "TPO" },
					{ id: "2", name: "Oriveden Erämiehet", abbr: "OE" },
					{ id: "3", name: "Pirkkalan Suunnistajat", abbr: "PS" },
					{ id: "4", name: "Tampereen Pallo-Pojat", abbr: "TP-P" },
					{ id: "5", name: "Kouvolan Kunto", abbr: "KK" },
					{ id: "6", name: "Kangasalan Ikiliikkujat", abbr: "Iki" },
					{ id: "7", name: "Turun Samoajat", abbr: "TS" }
				]
			};

			class EventListContent extends React.Component {
				constructor(props) {
					super(props);
				}				

				render() {
					return (
						<div className="_content">Moi</div>
					);
				}
			}

			class NavigationBar extends React.Component {
				constructor(props) {
					super(props);
				}

				render() {
					return (
						<div className="_navigation_bar">
							<div tabIndex="1" className="_navigation_item secondary-1-2">
								<ReactRouterDOM.Link to="/">
									<img src="/images/home.svg" alt="Home"/>
								</ReactRouterDOM.Link>
							</div>
							<div tabIndex="2" className="_navigation_item secondary-1-2">
								<ReactRouterDOM.Link to="/event/1">
									<img src="/images/document.svg" alt="Event"/>
								</ReactRouterDOM.Link>
							</div>
							<div tabIndex="3" className="_navigation_item secondary-1-2">
								<ReactRouterDOM.Link to="/event/1">
									<img src="/images/document.svg" alt="Event"/>
								</ReactRouterDOM.Link>
							</div>
							<div tabIndex="4" className="_navigation_item secondary-1-2">
								<ReactRouterDOM.Link to="/event/1">
									<img src="/images/document.svg" alt="Event"/>
								</ReactRouterDOM.Link>
							</div>
							<div tabIndex="5" className="_navigation_item secondary-1-2">
								<ReactRouterDOM.Link to="/event/1">
									<img src="/images/document.svg" alt="Event"/>
								</ReactRouterDOM.Link>
							</div>
							<div tabIndex="6" className="_navigation_item secondary-1-2">
								<ReactRouterDOM.Link to="/event/1">
									<img src="/images/document.svg" alt="Event"/>
								</ReactRouterDOM.Link>
							</div>
						</div>
					);
				}
			}

			class View extends React.Component {
				constructor(props) {
					super(props);
				}

				render() {
					return (
						<div className="_view">
							<div className="_header primary-0">
								<div className="_title">TuPaL</div>
								<div className="_clock">13.55:51</div>
							</div>
							<div  className="_flex_growable primary-1">
								<div className="_body_wrapper">
									<NavigationBar/>
									{this.props.children}
								</div>
							</div>
							<div className="_footer primary-0">
								<div className="_footer_wrapper">
									<img src="images/ic_ok.svg" alt="OK"/>
									<img src="images/ic_add.svg" alt="Add"/>
									<img src="images/ic_calendar.svg" alt="Calendar"/>
									<img src="images/ic_scrollbar_arrow.svg" alt="v" style={{transform: "rotate(270deg)"}}/>
									<img src="images/ic_scrollbar_arrow.svg" alt="^"/>
									<img src="images/ic_scrollbar_arrow.svg" alt="v" style={{transform: "rotate(180deg)"}}/>
									<img src="images/ic_scrollbar_arrow.svg" alt=">" style={{transform: "rotate(90deg)"}}/>
									<img src="images/ic_delete_invert_small.svg" alt="X"/>
									<img src="images/ic_delete_small.svg" alt="X"/>
									<img src="images/ic_group_small.svg" alt="Group"/>
									<img src="images/ic_no.svg" alt="No"/>
									<img src="images/ic_warning.svg" alt="!"/>
								</div>
							</div>
						</div>
					);
				}
			}

			class EventListView extends React.Component {
				constructor(props) {
					super(props);
				}

				render() {
					return (
						<View>
							<EventListContent/>
						</View>
					);
				}
			}

			class EventDetailsView extends React.Component {
				constructor(props) {
					super(props);
				}

				render() {
					return (
						<View>
							<div class="_content">
								<p>TODO: event details view...</p>
							</div>
						</View>
					)
				}
			}

			ReactDOM.render(
				<ReactRouterDOM.BrowserRouter>
					<div style={{height: "100%"}}>
						<ReactRouterDOM.Route exact path="/" component={EventListView}/>
						<ReactRouterDOM.Route exact path="/event/" component={EventListView}/>
						<ReactRouterDOM.Route path="/event/:id" component={EventDetailsView}/>
					</div>
				</ReactRouterDOM.BrowserRouter>,
				document.getElementById("root")
			);

		</script>
	</head>
	
	<body>
		<div id="root"></div>
	</body>
</html>