<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gemini</groupId>
        <artifactId>results-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../project</relativePath>
    </parent>

    <properties>
        <org.webjars.bower.angular.version>
            1.5.0-beta.2
        </org.webjars.bower.angular.version>
    </properties>
    
    <groupId>org.gemini</groupId>
    <artifactId>results-ui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>[${project.artifactId}] - results user interface.</name>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>${org.webjars.bower.angular.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-route</artifactId>
            <version>${org.webjars.bower.angular.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-bootstrap</artifactId>
            <version>0.14.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ng-websocket</artifactId>
            <version>0.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>angular</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>requirejs</artifactId>
            <version>2.1.20</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-mocks</artifactId>
            <version>${org.webjars.bower.angular.version}</version>
            <scope>test</scope>
        </dependency>            
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <configuration>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureLanguage>ECMASCRIPT5_STRICT</closureLanguage>
                            <webappSourceDir>${basedir}/src/main</webappSourceDir>
                            <jsSourceDir>webapp</jsSourceDir>
                            <!--
                            <cssSourceIncludes>
                              <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceExcludes>
                              <cssSourceExclude>**/*.min.css</cssSourceExclude>
                            </cssSourceExcludes>
                            -->
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>2.4.3</version>
                    <globals>angular,console,alert</globals>
                    <directories>
                        <directory>src/main/webapp</directory>
                    </directories>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>2.0-beta-01</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <webDriverClassName>
                                org.openqa.selenium.phantomjs.PhantomJSDriver
                            </webDriverClassName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/webapp/</jsSrcDir>
                    <preloadSources>
                        <source>webjars/angular.js</source>
                        <source>webjars/angular-route.js</source>
                        <source>webjars/angular-bootstrap.js</source>
                        <source>webjars/ui-bootstrap.js</source>
                        <source>webjars/ui-bootstrap-tpls.js</source>
                        <source>webjars/ng-webjars.js</source>
                        <source>webjars/angular-mocks.js</source>
                        <source>app/utils/utils.module.js</source>
                        <source>app/utils/uuid.js</source>
                        <source>app/utils/time-editor.js</source>
                        <source>app/utils/rcnp.js</source>
                        <source>app/utils/filters.js</source>
                        <source>app/model/model.module.js</source>
                        <source>app/model/model.js</source>
                        <source>app/components/competition.module.js</source>
                        <source>app/components/competition-list/competition-list.js</source>
                        <source>app/components/competition-main/competition-main.js</source>
                        <source>app/app.routes.js</source>
                        <source>app/app.js</source>
                    </preloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
